.container {
  :global {
    .ant-layout-content {
      padding-block: 0px !important;
      padding-inline: 0px !important;
    }

    .ant-pro-sider-menu {
      > li:first-child {
        padding-left: 10px !important;
      }
    }

    .ant-menu-item-group {
      .ant-menu-item-group-list {
        .ant-menu-item {
          padding-left: 30px !important;
        }
      }
    }

    .ant-menu-item-group-title {
      .ant-pro-base-menu-item-text {
        color: #000;
        font-weight: bold;
      }
    }

    .ant-page-header {
      padding: 4px 16px 0 16px;
      background-color: #f7f8fa;
      .ant-page-header-heading-left {
        width: 100%;
        margin-block: 0;
        .ant-page-header-heading-title {
          width: 100%;
        }
      }
    }

    .ant-pro-card-body {
      padding: 0;
    }

    .ant-pro-layout-bg-list {
      background: #fff !important;
    }

    .ant-layout-sider-children {
      background: #f7f8fa;
      border-inline-end: none !important;
      .ant-pro-sider-logo {
        border-block-end: none;
        a {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          h1 {
            margin-top: 4px;
            margin-left: 0;
            font-size: 12px;
          }
        }
      }
      .ant-menu-item-divider {
        display: none;
      }
    }

    .ant-affix {
      top: 0 !important;
    }

    .ant-pro-sider-collapsed-button {
      display: none;
    }

    .ant-pro-sider-actions {
      display: flex;
      .ant-pro-sider-actions-list {
        display: flex;
        width: 100%;
        .ant-space-item {
          width: 100%;
        }
        .ant-pro-sider-actions-list-item {
          background: none !important;
        }
      }
    }

    .ant-image-preview-img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-menu-submenu-selected {
      .ant-menu-submenu-title {
        &:hover {
          background: none;
        }
        .ant-menu-title-content {
          .ant-pro-base-menu-item-title {
            color: #215ae5;
          }
        }
        .ant-menu-submenu-arrow {
          color: #215ae5;
        }
      }
    }

    .ant-menu-item-selected {
      background-color: #e9effd;
      color: #215ae5;
      &:hover {
        color: #215ae5 !important;
      }
    }

    .ant-pro-page-container-warp-page-header {
      background-color: transparent;
      .ant-page-header-heading-title {
        font-size: 24px;
      }
    }
  }
}
