.page {
  :global {
    .ant-statistic-title {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #4e5969;
    }
    .ant-statistic-content {
      color: rgba(0, 0, 0, 0.85);
      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .ant-pro-card-header {
      padding-inline: 8px !important;
    }
    .ant-pro-card-border {
      border: none;
    }
    .ant-pro-card-col.ant-pro-card-split-vertical {
      border-inline-end: none;
    }
    .ant-pro-card-col.ant-pro-card-split-horizontal {
      border-block-end: none;
    }
    .ant-pro-statistic-card {
      .ant-pro-card-body {
        margin: 8px;
        padding: 12px;
        border-radius: 4px;
        background-color: #f7f8fa;
      }
    }
  }
}
