@import "antd/dist/reset.css";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// ::-webkit-scrollbar {
//   display: none;
// }

.ant-btn {
  border: 1px solid transparent;
}

.ant-btn-dashed {
  border-color: #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  border-style: dashed;
}

.ant-btn-default {
  color: rgba(0, 0, 0, 0.85) !important;
  background-color: #f2f3f5;
  &:hover {
    border-color: transparent !important;
    background: #e5e6eb;
  }
}

.ant-drawer-header {
  padding: 8px 24px !important;
}

.ant-pro-grid-content {
  .ant-pro-grid-content-children {
    .ant-pro-page-container-children-content {
      padding: 0 !important;
    }
  }
}

.ant-form-item {
  margin-bottom: 24px;
  .ant-form-item-required {
    display: flex;
    flex-direction: row-reverse;
    &::before {
      margin-inline-start: 4px;
    }
  }
  .ant-input-affix-wrapper {
    background: #f7f8fa;
    border-radius: 4px;
    border: 1px solid #f7f8fa;
    transition: all 0.3s linear, height 0s;

    &:hover {
      background: #e5e6eb;
      border-radius: 4px;
      border-color: #e5e6eb;
      cursor: text;
      .ant-input {
        background: #e5e6eb;
        border-radius: 4px;
        border-color: #e5e6eb;
        cursor: text;
      }
    }
    &:focus {
      border: 1px solid #165dff;
      background: transparent !important;
    }
    &-focused {
      border: 1px solid #165dff !important;
      box-shadow: none;
      background: transparent !important;
    }
    .ant-input {
      background: transparent;
      border-radius: 4px;
      border: 1px solid transparent;
      &:hover {
        background: #e5e6eb;
        border-radius: 4px;
        border-color: transparent;
        cursor: text;
      }
      &:focus {
        border: 1px solid transparent !important;
        background: transparent !important;
      }
    }
  }
  .ant-form-item-control-input-content {
    textarea {
      background: #f7f8fa;
      border-color: transparent;
      &:hover {
        background: #e5e6eb;
        cursor: text;
      }
      &:focus {
        border-color: #165dff;
        background: transparent;
      }
    }
  }
}

.ant-select-selector {
  background: #f7f8fa !important;
  border: 1px solid #f7f8fa !important;
  transition: all 0.3s linear;
  box-shadow: none !important;
}

.ant-select-focused {
  .ant-select-selector {
    background: transparent !important;
    border: 1px solid #165dff !important;
  }
}

.ant-picker {
  background: #f7f8fa !important;
  border: 1px solid #f7f8fa !important;
}

.ant-picker-focused {
  background: transparent !important;
  border: 1px solid #165dff !important;
}

.ant-input-number {
  background: #f7f8fa !important;
  border: 1px solid #f7f8fa !important;
}

.ant-input-number-focused {
  background: transparent !important;
  border: 1px solid #165dff !important;
}

.ant-input-number-affix-wrapper {
  padding-left: 0;
  border: none;
  background-color: transparent;
  .ant-input-number {
    padding-left: 11px;
  }
}

.ant-input-number-affix-wrapper-focused {
  box-shadow: none;
}

.ant-table-cell {
  border-bottom: none !important;
  &::before {
    display: none;
  }
}

.ant-table-thead > tr > th {
  color: #878a95 !important;
  background: #fff !important;
  border-bottom: 4px solid rgba(239, 242, 246, 0.5) !important;
}

.ant-table-tbody > tr:last-child > td {
  border-bottom: none !important;
}

.ant-pagination-item {
  border: 1px solid transparent !important;
  &:hover {
    background: rgba(0, 0, 0, 0.06) !important;
  }
}

.ant-pagination-item-active {
  color: #215ae5;
  background: #e9effd !important;
}

.ant-pagination-item-link {
  &:hover {
    color: #000 !important;
    border: 1px solid transparent !important;
    background: rgba(0, 0, 0, 0.06) !important;
  }
}

.ant-select-selector {
  background: #f7f8fa !important;
  border: 1px solid #f7f8fa !important;
  transition: all 0.3s linear !important;
}
