.container {
    .table {
        :global {
            .ant-form {
                padding-inline: 0;
            }
            .ant-pro-card-body {
                padding-inline: 0;
            }
        }
    }
}

.submitter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}